{% macro internal_link(link, event="", content="", key="", class="internal-link") %}
  <a
    href="{{ macros::localized_link(link=link) }}"
    {% if event != "" %}data-umami-event="{{ event }}"{% endif %}
    {% if class != "" %}class="{{ class }}"{% endif %}
  >
    {% if content != "" %}
      {{ content }}
    {% elif key != "" %}
      {{ t(key=key, lang=lang) }}
    {% else %}
      {{ link }}
    {% endif %}
  </a>
{% endmacro %}

{% macro external_link(link, event="", content, class="external-link") %}
  <a
    rel="noreferrer"
    href="{{ link }}"
    target="_blank"
    {% if event != "" %}data-umami-event="{{ event }}"{% endif %}
    {% if class != "" %}class="{{ class }}"{% endif %}
  >
    {{ content }}
  </a>
{% endmacro %}

{% macro localized_link(link) %}
  {% if lang == 'fr' %}{{ link }}{% else %}{{ '/' ~ lang ~ link | trim_end_matches(pat="/") }}{% endif %}
{% endmacro %}

{% macro t(key) %}
  {{ t(key=key, lang=lang) }}
{% endmacro %}

{% macro tags(tags) %}
  {% for tag in tags | sort() %}
    <a href="/tags/${tag}">{{ tag }}</a>
    {% if not loop.last %} · {% endif %}
  {% endfor %}
{% endmacro %}
