<?xml-stylesheet type="text/xsl" href="/static/feed/simple-atom.xslt" ?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title><![CDATA[{{ website_name }}]]></title>
  <link href="{{ website_base_url }}/atom.xml" rel="self"/>
  <link href="{{ website_base_url }}"/>
  <updated>2025-08-08T00:00:00+00:00</updated>
  <id>{{ website_base_url }}</id>
  <author>
      <name>{{ author }}</name>
  </author>
  <generator uri="https://github.com/v3rmine/void/room09-chaotic-library">v3rmine/void/room09-chaotic-library</generator>

  {% for content in data.posts[lang] %}
  <entry>
    <title type="html"><![CDATA[{{ content.data.title }}]]></title>
    <link href="{{ website_base_url }}{{ content.route_path }}"/>
    <updated>2025-06-26T00:00:00+00:00</updated>
    <id>{{ content.data.guid }}</id>
    <content type="html"><![CDATA[
      {{ content.rendered_content }}
    ]]></content>
  </entry>
  {% endfor %}
</feed>
