{% import "_icons.html.tera" as icons %}
{% import "_macros.html.tera" as macros %}

<!doctype html>
<html lang="{{ lang }}">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>{% block title %}{{ title | default(value=website_name) }}{% endblock title %}</title>

      <link rel="stylesheet" href="/static/styles/main.css" media="screen">
      <link rel="stylesheet" href="/static/styles/sans.css" media="screen">
      <link rel="stylesheet" href="/static/styles/serif.css" media="screen">
      {% block extra_styles %}
      {% if extra_styles %}
        {% for style in extra_styles %}
          {{ style }}
        {% endfor %}
      {% endif %}
      {%endblock extra_styles %}

      <link rel="alternate" type="application/rss+xml" href="{{ macros::t(key="global-rss-link") }}">

      <!--<script async data-domains="v3rm.in" src="https://umami.v3rm.in/script.js" data-website-id="1ad41d7a-4da2-4667-93ae-587a99c3c40b"></script>-->
      {% block extra_scripts %}
      {% if extra_scripts %}
        {% for script in extra_scripts %}
          {{ script }}
        {% endfor %}
      {% endif %}
      {%endblock extra_scripts %}
    </head>
    <body>
      {% block body %}
      <div class="page-wrapper">
        <section class="grid grid-cols-[1fr_3fr] gap-[min(5vw,3rem)]">
          {% block sidebar %}
          <aside class="flex flex-col gap-4">
            {% include "_templates/header.html.tera" %}
            {% include "_templates/nav.html.tera" %}
          </aside>
          {% endblock sidebar %}
          <main class="max-w-2xl">
            {% block content %}{% endblock content %}
          </main>
        </section>
        {% block footer %}{% include "_templates/footer.html.tera" %}{% endblock footer %}
      </div>
      {% endblock body %}
    </body>
</html>
