<nav class="navbar">
<ul>
    <li>{{ macros::internal_link(link="/", key="nav-home") }}</li>
    <li>{{ macros::internal_link(link="/posts", key="nav-posts") }}</li>
    <li>{{ macros::internal_link(link="/tags", key="nav-tags") }}</li>
    <li>{{ macros::internal_link(link="/blogroll", key="nav-blogroll") }}</li>
    <li>{{ macros::internal_link(link="/search", key="nav-search") }}</li>
    <li>{{ macros::internal_link(link="/atom.xml", content="RSS") }}</li>

    <!--<li class="theme-switch" hidden>
        <label class="theme-light" onclick="localStorage.setItem('theme', 'light')">
          <input id="_theme-light" type="radio" name="theme-buttons" class="theme-controller" value="astridpastel" hidden />
          {{ icons::sun() }}
        </label>
        <label class="theme-dark" onclick="localStorage.setItem('theme', 'dark')">
          <input id="_theme-dark" type="radio" name="theme-buttons" class="theme-controller" value="astridcoffee" hidden />
          {{ icons::moon() }}
        </label>
        <script async>
          document.addEventListener("DOMContentLoaded", function () {
            let themeSwitcher = document.getElementById(`_theme-${localStorage.getItem("theme")}`);
            if (themeSwitcher) themeSwitcher.checked = true;
          });
        </script>
    </li>-->
</ul>
</nav>
